# bankAccountExemple

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/account/management/: BankAccountApplication.java
src/main/java/com/bank/account/management/controller/: BankAccountController.java  BankAccountOperationsController.java  ClientController.java
src/main/java/com/bank/account/management/dto/: AccountStatementDto.java  AddressDto.java  BankAccountCreationRequest.java  BankAccountDto.java  BankAccountTransactionDto.java  ClientDto.java
src/main/java/com/bank/account/management/exception/: ApiExceptionHandler.java  BankAccountNotFoundException.java  ClientNotFoundException.java  InvalidBankAccountTypeException.java  InvalidInputException.java
src/main/java/com/bank/account/management/mapper/: BankAccountMapper.java  BankAccountTransactionMapper.java  ClientMapper.java
src/main/java/com/bank/account/management/model/: Address.java  BankAccount.java  BankAccountTransaction.java  Client.java  CurrentAccount.java  SavingsAccount.java
src/main/java/com/bank/account/management/model/type/: AccountTransactionType.java  BankAccountStatus.java  BankAccountType.java
src/main/java/com/bank/account/management/repository/: AccountTransactionRepository.java  BankAccountRepository.java  BankAccountTransactionRepository.java  ClientRepository.java
src/main/java/com/bank/account/management/service/: BankAccountOperationsService.java  BankAccountService.java  ClientService.java
src/main/java/com/bank/account/management/service/impl/: BankAccountOperationsServiceImpl.java  BankAccountServiceImpl.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bank/account/management/: BankAccountApplicationTests.java
src/test/java/com/bank/account/management/controller/: BankAccountControllerTest.java  BankAccountOperationsControllerTest.java  ClientControllerTest.java
src/test/java/com/bank/account/management/service/: BankAccountOperationsServiceTest.java  BankAccountServiceTest.java  ClientServiceTest.java
